jdbc.username = root
jdbc.password = 25351124
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< Updated upstream
jdbc.url=jdbc:mysql://localhost:3306/smartdiaper?characterEncoding=UTF-8
=======
jdbc.url=jdbc:mysql://localhost:3306/smartdiaper?characterEncoding=UTF-8&serverTimezone=UTC
>>>>>>> Stashed changes
